******************************************
 * COMP3050 COMPUTER ARCHITECUTRE
 **********************************************************************/

Name: Thomas DeMasse
Email: Thomas_DeMasse@student.uml.edu

IMPORTANT NOTE:
	In order to make things easier I set up the program to read from a text file. However it only reads two values at 
a time from the input.txt file. As long as you run the program with just two numbers in the file at a time it should work fine.

/**********************************************************************
 *  Degree of Success
 **********************************************************************
I would say my degree of success is a 90%. All the calculations for the numbers 
work properly, albeit through a text file using only two numbers at a time. 

/**********************************************************************
 *  Approach
 **********************************************************************
First I looked up what a union was. I had never used one before. 
Then I created my own printBits() method. Which turned out to be a mistake
because I am pretty sure that's how you are able to convert back to 
the decimal form of the final resulting bit pattern. At this point I would basically
have to start over if I wanted to try. I formatted the the output as I went along and 
printed labels with each step as they were completed. Except for the final step which was to print
the float. 

I will add that the final resulting bit pattern is 32 bits and includes the sign bit as part of the result. 

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
I only really encountered the problem of not being able to print the final resulting float after the calculations
were completed. As far as I am aware, the program should be able to add any two posive numbers, without printing the final float.
I would say my biggest problem was time. I worked on this program whenever I had the chance 
but I do work full time and with the memorial day coming up was extra busy at work. I certaintly found it
a challenging program to do. 
