******************************************
 * COMP3050 COMPUTER ARCHITECUTRE
 **********************************************************************/

Name: Thomas DeMasse
Email: Thomas_DeMasse@student.uml.edu


/**********************************************************************
 *  Degree of Success
 **********************************************************************
I would say my degree of success is a 100%. The program works and outputs
the correct calculations with no issues. 

/**********************************************************************
 *  Approach
 **********************************************************************
Basically, I went back and watched the lecture where we went over the assignmnent.
I also watched the previous lecture. I feel the professor did a really good job of 
explaining what every command does and also he brought us right to the point in the code
we needed to change. That was very helpful. I also used the C version of the recursive
fibonacci program as a guideline of how to approach the problem. All of the resources
were the key to my success.
/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
None

