******************************************
 * COMP3050 COMPUTER ARCHITECUTRE
 **********************************************************************/

Name: Thomas DeMasse
Email: Thomas_DeMasse@student.uml.edu


/**********************************************************************
 *  Degree of Success
 **********************************************************************
I would say my degree of success is a 100%. I was successful in rewriting the microcode
for mult, rshift, and division.

/**********************************************************************
 *  Approach
 **********************************************************************
First I started by assembling the starter code we were given. I tested RSHIFT which worked
perfectly. Once I understood how everything worked, the rest was to rewrite the microcode
to account for mult and division. One thing I found extremely helpful was padding the code
with extra line numbers, that way if I needed to change lines in the middle, I had a buffer
for my previously written code. 

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
At first I spent a long time with the error 'Unrecognized token is 0:mar.'
This was stupidly because I wasn't using the mcc tool. I also spent a lot of time
rewriting code before I started padding my lines. 

