<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Game Recommendations from the Community</title>
    <style type="text/css">
      @font-face {
        font-family: "sans-serif";
      }
      body {
        margin: 0;
        font-family: "Amazon Ember", Helvetica, Arial, sans-serif;
      }
      h1 {
        background-color: #000000;
        color: white;
        font-size: 3rem;
        font-weight: 300;
        margin: 0;
        padding: 1rem;
        text-align: left;
      }
      h2, h3 {
        font-weight: normal;
        margin-top: 0;
      }
      h3 {
        margin-top: 1rem;
        margin-left: 1rem;
      }
      p {
        margin-top: 0;
      }
      #intro {
        background-color: #232f3e;
        color: white;
          text-align: left;
      }
      #instructions {
        background-color: #fafafa;
        margin-bottom: 2rem;
        padding: 2rem;
      }
      .hide {
        display: none;
      }
      .section {
        padding: 2rem;
        padding-top: 0;
      }
      .section > div {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
      .section > div > div {
        flex-grow: 1;
      }
      .card {
        border-top: 1px solid #eaeded;
        box-shadow: 0 1px 1px 0 rgba(0,28,36,.3), 1px 1px 1px 0 rgba(0,28,36,.15), -1px 1px 1px 0 rgba(0,28,36,.15);
        padding: 1rem;
      }
      a {
        color: #0073bb;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      input[type="text"] {
        font-family: "Amazon Ember", Helvetica, Arial, sans-serif;
        flex-grow: 1;
        border: 1px solid #aab7b8;
        border-radius: 2px;
        color: #16191f;
      }
      input[type="text"]:focus {
        border: 1px solid #00a1c9;
        box-shadow: 0 0 0 1px #00a1c9;
        outline: 2px dotted transparent;
      }
      form {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding-right: 3rem;
      }
      input[type="submit"] {
        background-color: white;
        border: 1px solid #545b64;
        border-radius: 2px;
        color: #545b64;
        cursor: pointer;
        font-weight: 700;
        padding: .4rem 2rem;
      }
      input[type="submit"]:hover {
        background-color: #f2f3f3;
        border: 1px solid #16191f;
        color: #16191f;
      }

      @media only screen and (max-width: 800px) {
        .section > div {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h1><b><center>Community Game Recommendations</center></h1></b>
     <div id="instructions" class="section">
      <h3>Enter your recommendation<h3>
        <div style="text-align: left;">
            <form action="/" method="GET">
                <input name="title" placeholder="Game Title" label="title">
                <input name="genre" placeholder="Game Genre" label="genre">
                <input type="submit" value="Submit">
            </form> </div>
      <h3>Your entry was: {formResults}</h3>
      <h4>All Stored Recommendations</h4>
      {table}
    </div>
  </body>
</html>